# SpringbootSMSLIB

./: pom.xml
src/main/java/com/lixinlei/SpringbootSMSLIB/: SpringbootSmslibApplication.java
src/main/java/com/lixinlei/SpringbootSMSLIB/controller/: SmsController.java
src/main/java/com/lixinlei/SpringbootSMSLIB/service/: MessageWrapper.java  SmsCatEnumInstance.java  SmsResult.java
src/main/resources/: log4j.properties
src/test/java/com/lixinlei/SpringbootSMSLIB/: SpringbootSmslibApplicationTests.java
